# my global config
global:
  scrape_interval: 1s # By default, scrape targets every 1 second
  evaluation_interval: 1s # By default, scrape targets every 1 second

# remote_write:
#   - url: "http://remote-storage-adapter:9201/write"

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "node-tendermint0"
    static_configs:
      - targets: ["node0:26660"]
  
  - job_name: "node-rpc0"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node0:6065"]      

  - job_name: "node-tendermint1"
    static_configs:
      - targets: ["node1:26660"]

  - job_name: "node-rpc1"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node1:6065"]

  - job_name: "node-tendermint2"
    static_configs:
      - targets: ["node2:26660"]

  - job_name: "node-rpc2"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node2:6065"]

  - job_name: "node-tendermint3"
    static_configs:
      - targets: ["node3:26660"]

  - job_name: "node-rpc3"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node3:6065"]

  - job_name: "node-tendermint4"
    static_configs:
      - targets: ["node4:26660"]

  - job_name: "node-rpc4"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node4:6065"] 

  - job_name: "node-tendermint5"
    static_configs:
      - targets: ["node5:26660"]

  - job_name: "node-rpc5"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node5:6065"] 

  - job_name: "node-tendermint6"
    static_configs:
      - targets: ["node6:26660"]

  - job_name: "node-rpc6"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node6:6065"] 

  - job_name: "node-tendermint7"
    static_configs:
      - targets: ["node7:26660"]

  - job_name: "node-rpc7"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node7:6065"] 

  - job_name: "node-tendermint8"
    static_configs:
      - targets: ["node8:26660"]

  - job_name: "node-rpc8"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node8:6065"] 

  - job_name: "node-tendermint9"
    static_configs:
      - targets: ["node9:26660"]

  - job_name: "node-rpc9"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node9:6065"]      

  - job_name: "node-tendermint10"
    static_configs:
      - targets: ["node10:26660"]

  - job_name: "node-rpc10"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node10:6065"]    

  - job_name: "node-tendermint11"
    static_configs:
      - targets: ["node11:26660"]

  - job_name: "node-rpc11"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node11:6065"]    

  - job_name: "node-tendermint12"
    static_configs:
      - targets: ["node12:26660"]

  - job_name: "node-rpc12"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node12:6065"]    

  - job_name: "node-tendermint13"
    static_configs:
      - targets: ["node13:26660"]

  - job_name: "node-rpc13"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node13:6065"]    

  - job_name: "node-tendermint14"
    static_configs:
      - targets: ["node14:26660"]

  - job_name: "node-rpc14"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node14:6065"]    

  - job_name: "node-tendermint15"
    static_configs:
      - targets: ["node15:26660"]

  - job_name: "node-rpc15"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node15:6065"]    

  - job_name: "node-tendermint16"
    static_configs:
      - targets: ["node16:26660"]

  - job_name: "node-rpc16"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node16:6065"]    

  - job_name: "node-tendermint17"
    static_configs:
      - targets: ["node17:26660"]

  - job_name: "node-rpc17"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node17:6065"]    

  - job_name: "node-tendermint18"
    static_configs:
      - targets: ["node18:26660"]

  - job_name: "node-rpc18"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node18:6065"]    

  - job_name: "node-tendermint19"
    static_configs:
      - targets: ["node19:26660"]

  - job_name: "node-rpc19"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node19:6065"]                                                                                         
  - job_name: "node-tendermint20"
    static_configs:
      - targets: ["node20:26660"]

  - job_name: "node-rpc20"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node20:6065"]    

  - job_name: "node-tendermint21"
    static_configs:
      - targets: ["node21:26660"]

  - job_name: "node-rpc21"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node21:6065"]    

  - job_name: "node-tendermint22"
    static_configs:
      - targets: ["node22:26660"]

  - job_name: "node-rpc22"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node22:6065"]    

  - job_name: "node-tendermint23"
    static_configs:
      - targets: ["node23:26660"]

  - job_name: "node-rpc23"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node23:6065"]    

  - job_name: "node-tendermint24"
    static_configs:
      - targets: ["node24:26660"]

  - job_name: "node-rpc24"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node24:6065"]    

  - job_name: "node-tendermint25"
    static_configs:
      - targets: ["node25:26660"]

  - job_name: "node-rpc25"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node25:6065"]    

  - job_name: "node-tendermint26"
    static_configs:
      - targets: ["node26:26660"]

  - job_name: "node-rpc26"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node26:6065"]    

  - job_name: "node-tendermint27"
    static_configs:
      - targets: ["node27:26660"]

  - job_name: "node-rpc27"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node27:6065"]    

  - job_name: "node-tendermint28"
    static_configs:
      - targets: ["node28:26660"]

  - job_name: "node-rpc28"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node28:6065"]    

  - job_name: "node-tendermint29"
    static_configs:
      - targets: ["node29:26660"]

  - job_name: "node-rpc29"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["node29:6065"]    

  - job_name: "tx-bot1"
    static_configs:
      - targets: ["tx-bot1:8080"]

  - job_name: "tx-bot2"
    static_configs:
      - targets: ["tx-bot2:8080"]
